### Subir álbum (multipart/form-data)
POST http://localhost:8080/api/artistas/subir-album
Authorization: Bearer {{tokenArtista}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="nombreAlbum"

{{nombreDelÁlbum}}
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="portada"; filename="portada.png"
Content-Type: image/png

< {{rutaDeLaPortada}}
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="canciones[0].titulo"

{{tituloCancion1}}
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="canciones[0].archivo"; filename="cancion1.mp3"
Content-Type: audio/mpeg

< {{rutaDeLaCancion1}}
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="canciones[1].titulo"

{{tituloCancion2}}
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="canciones[1].archivo"; filename="cancion1.mp3"
Content-Type: audio/mpeg

< {{rutaDeLaCancion2}}
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="canciones[2].titulo"

{{tituloCancion3}}
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="canciones[2].archivo"; filename="cancion1.mp3"
Content-Type: audio/mpeg

< {{rutaDeLaCancion3}}
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="canciones[2].idArtistas[0]"

{{idArtistaColaboracionCancion3}}
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="canciones[3].idCancionExistente"

{{idCancionExistente}}
------WebKitFormBoundary7MA4YWxkTrZu0gW

# Notas:
# - Reemplaza {{tokenArtista}} por un JWT válido (Bearer ...).
# - Para enviar múltiples canciones, incrementa los índices: canciones[2].titulo, canciones[2].archivo, etc.
# - Si quieres usar sólo una canción existente no incluyas los campos título/archivo para esa entrada, solo proporciona idCancionExistente.
