### ==================== AUTH ENDPOINTS ====================

### Login de usuario
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "gonzalovicente@proton.me",
  "password": "google2.0"
}

###

### Registro de usuario (rol: USUARIO)
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "username": "nuevoUsuario",
  "password": "contraseña123",
  "email": "nuevo@ejemplo.com",
  "nombre": "Nombre",
  "apellidos": "Apellidos",
  "rol": "USER"
}

###

### Registro de artista (rol: ARTISTA)
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "username": "nuevoArtista",
  "password": "contraseña123",
  "email": "artista@ejemplo.com",
  "nombre": "Nombre Artista",
  "apellidos": "Apellidos Artista",
  "rol": "ARTISTA"
}

###

### Verificar si un email existe
POST http://localhost:8080/api/auth/check-email
Content-Type: application/json

"usuario@ejemplo.com"

