### Subir álbum (multipart/form-data)
POST http://localhost:8080/api/lanzamientos/crear
Authorization: Bearer {{tokenArtista}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="nombreAlbum"

{{nombreDelÁlbum}}
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="portada"; filename="portada.png"
Content-Type: image/png

< {{rutaDeLaPortada}}
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="canciones[0].titulo"

{{tituloCancion1}}
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="canciones[0].archivo"; filename="cancion1.mp3"
Content-Type: audio/mpeg

< {{rutaDeLaCancion1}}
------WebKitFormBoundary7MA4YWxkTrZu0gW
# Para más canciones, sigue incrementando el índice

# Notas:
# - Reemplaza {{tokenArtista}} por un JWT válido (Bearer ...).
# - El endpoint espera un DTO como datos del formulario.
# - Respuesta esperada: 201 Created
